<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghCkkLFFEeqTm4waaRWGPw" id="_gg9FALFFEeqTm4waaRWGPw" label="ExtractionCoronaData" version="0.1" statusCode="" item="_ghCkkrFFEeqTm4waaRWGPw" displayName="ExtractionCoronaData">
    <author href="../talend.project#_GG87wKcbEeq0Xd9OHXch7w"/>
    <additionalProperties xmi:id="_ghFA0LFFEeqTm4waaRWGPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ghFA0bFFEeqTm4waaRWGPw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ghFn4LFFEeqTm4waaRWGPw" key="created_date" value="2020-06-18T11:24:28.125+0200"/>
    <additionalProperties xmi:id="_ghFn4bFFEeqTm4waaRWGPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ghFn4rFFEeqTm4waaRWGPw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ghFn47FFEeqTm4waaRWGPw" key="modified_date" value="2020-07-10T11:46:33.186+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ghCkkbFFEeqTm4waaRWGPw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ghCkkrFFEeqTm4waaRWGPw" property="_ghCkkLFFEeqTm4waaRWGPw" state="_ghCkkbFFEeqTm4waaRWGPw">
    <process href="ExtractionCoronaData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
