<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqDxsacbEeq0Xd9OHXch7w" id="_IqDxsKcbEeq0Xd9OHXch7w" label="DataOperation" version="0.1" item="_IqDxs6cbEeq0Xd9OHXch7w">
    <author href="../../../talend.project#_GG87wKcbEeq0Xd9OHXch7w"/>
    <additionalProperties xmi:id="_IqEYwKcbEeq0Xd9OHXch7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqEYwacbEeq0Xd9OHXch7w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IqEYwqcbEeq0Xd9OHXch7w" key="created_date" value="2020-06-05T12:55:57.516+0200"/>
    <additionalProperties xmi:id="_IqEYw6cbEeq0Xd9OHXch7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqEYxKcbEeq0Xd9OHXch7w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IqEYxacbEeq0Xd9OHXch7w" key="modified_date" value="2020-06-05T12:55:57.516+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqDxsqcbEeq0Xd9OHXch7w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IqDxs6cbEeq0Xd9OHXch7w" property="_IqDxsacbEeq0Xd9OHXch7w" state="_IqDxsqcbEeq0Xd9OHXch7w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
