<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ip-SIKcbEeq0Xd9OHXch7w" id="_Ip9rEKcbEeq0Xd9OHXch7w" label="Mathematical" version="0.1" item="_Ip-SIqcbEeq0Xd9OHXch7w">
    <author href="../../../talend.project#_GG87wKcbEeq0Xd9OHXch7w"/>
    <additionalProperties xmi:id="_Ip-5MKcbEeq0Xd9OHXch7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ip-5MacbEeq0Xd9OHXch7w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ip-5MqcbEeq0Xd9OHXch7w" key="created_date" value="2020-06-05T12:55:57.507+0200"/>
    <additionalProperties xmi:id="_Ip-5M6cbEeq0Xd9OHXch7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ip-5NKcbEeq0Xd9OHXch7w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ip-5NacbEeq0Xd9OHXch7w" key="modified_date" value="2020-06-05T12:55:57.507+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ip-SIacbEeq0Xd9OHXch7w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ip-SIqcbEeq0Xd9OHXch7w" property="_Ip-SIKcbEeq0Xd9OHXch7w" state="_Ip-SIacbEeq0Xd9OHXch7w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
