<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqB8gKcbEeq0Xd9OHXch7w" id="_IqBVcKcbEeq0Xd9OHXch7w" label="Numeric" version="0.1" item="_IqB8gqcbEeq0Xd9OHXch7w">
    <author href="../../../talend.project#_GG87wKcbEeq0Xd9OHXch7w"/>
    <additionalProperties xmi:id="_IqCjkKcbEeq0Xd9OHXch7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqCjkacbEeq0Xd9OHXch7w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IqCjkqcbEeq0Xd9OHXch7w" key="created_date" value="2020-06-05T12:55:57.513+0200"/>
    <additionalProperties xmi:id="_IqCjk6cbEeq0Xd9OHXch7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqCjlKcbEeq0Xd9OHXch7w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IqCjlacbEeq0Xd9OHXch7w" key="modified_date" value="2020-06-05T12:55:57.513+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqB8gacbEeq0Xd9OHXch7w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IqB8gqcbEeq0Xd9OHXch7w" property="_IqB8gKcbEeq0Xd9OHXch7w" state="_IqB8gacbEeq0Xd9OHXch7w" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
