<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqFm4acbEeq0Xd9OHXch7w" id="_IqFm4KcbEeq0Xd9OHXch7w" label="StringHandling" version="0.1" item="_IqFm46cbEeq0Xd9OHXch7w">
    <author href="../../../talend.project#_GG87wKcbEeq0Xd9OHXch7w"/>
    <additionalProperties xmi:id="_IqGN8KcbEeq0Xd9OHXch7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqGN8acbEeq0Xd9OHXch7w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IqGN8qcbEeq0Xd9OHXch7w" key="created_date" value="2020-06-05T12:55:57.519+0200"/>
    <additionalProperties xmi:id="_IqGN86cbEeq0Xd9OHXch7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqGN9KcbEeq0Xd9OHXch7w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IqG1AKcbEeq0Xd9OHXch7w" key="modified_date" value="2020-06-05T12:55:57.519+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqFm4qcbEeq0Xd9OHXch7w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IqFm46cbEeq0Xd9OHXch7w" property="_IqFm4acbEeq0Xd9OHXch7w" state="_IqFm4qcbEeq0Xd9OHXch7w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
