<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqHcEacbEeq0Xd9OHXch7w" id="_IqHcEKcbEeq0Xd9OHXch7w" label="TalendDate" version="0.1" item="_IqHcE6cbEeq0Xd9OHXch7w">
    <author href="../../../talend.project#_GG87wKcbEeq0Xd9OHXch7w"/>
    <additionalProperties xmi:id="_IqIqMKcbEeq0Xd9OHXch7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqIqMacbEeq0Xd9OHXch7w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IqIqMqcbEeq0Xd9OHXch7w" key="created_date" value="2020-06-05T12:55:57.523+0200"/>
    <additionalProperties xmi:id="_IqIqM6cbEeq0Xd9OHXch7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqIqNKcbEeq0Xd9OHXch7w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IqIqNacbEeq0Xd9OHXch7w" key="modified_date" value="2020-06-05T12:55:57.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqHcEqcbEeq0Xd9OHXch7w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IqHcE6cbEeq0Xd9OHXch7w" property="_IqHcEacbEeq0Xd9OHXch7w" state="_IqHcEqcbEeq0Xd9OHXch7w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
