<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqJ4UKcbEeq0Xd9OHXch7w" id="_IqJRQKcbEeq0Xd9OHXch7w" label="TalendDataGenerator" version="0.1" item="_IqJ4UqcbEeq0Xd9OHXch7w">
    <author href="../../../talend.project#_GG87wKcbEeq0Xd9OHXch7w"/>
    <additionalProperties xmi:id="_IqKfYKcbEeq0Xd9OHXch7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqKfYacbEeq0Xd9OHXch7w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IqKfYqcbEeq0Xd9OHXch7w" key="created_date" value="2020-06-05T12:55:57.526+0200"/>
    <additionalProperties xmi:id="_IqKfY6cbEeq0Xd9OHXch7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqKfZKcbEeq0Xd9OHXch7w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IqKfZacbEeq0Xd9OHXch7w" key="modified_date" value="2020-06-05T12:55:57.526+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqJ4UacbEeq0Xd9OHXch7w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IqJ4UqcbEeq0Xd9OHXch7w" property="_IqJ4UKcbEeq0Xd9OHXch7w" state="_IqJ4UacbEeq0Xd9OHXch7w" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
