<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IppiAKcbEeq0Xd9OHXch7w" id="_IpmesKcbEeq0Xd9OHXch7w" label="TalendString" version="0.1" item="_IpqJEacbEeq0Xd9OHXch7w">
    <author href="../../../talend.project#_GG87wKcbEeq0Xd9OHXch7w"/>
    <additionalProperties xmi:id="_Ip714KcbEeq0Xd9OHXch7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ip714acbEeq0Xd9OHXch7w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ip8c8KcbEeq0Xd9OHXch7w" key="created_date" value="2020-06-05T12:55:57.500+0200"/>
    <additionalProperties xmi:id="_Ip8c8acbEeq0Xd9OHXch7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ip8c8qcbEeq0Xd9OHXch7w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ip8c86cbEeq0Xd9OHXch7w" key="modified_date" value="2020-06-05T12:55:57.500+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IpqJEKcbEeq0Xd9OHXch7w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IpqJEacbEeq0Xd9OHXch7w" property="_IppiAKcbEeq0Xd9OHXch7w" state="_IpqJEKcbEeq0Xd9OHXch7w" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
